<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HACKSense.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.HACKSense.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/HACKName"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/since"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/since"
        android:text="1970-01-01 00:00:00" />

    <TextView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/widget_title"
        android:text="UNKNWN"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/HACKName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hackerspace_name" />

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_below="@+id/when"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-6dp"
        android:layout_toEndOf="@+id/lastChecked"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:text="↻"
        android:textSize="14sp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/checkedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/since"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Checked At:" />

    <TextView
        android:id="@+id/lastChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkedAt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/checkedAt"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HACKName"
        android:layout_marginTop="0dp"
        android:text="Since:" />

</RelativeLayout>